# Configuración de la base de datos MongoDB
MONGO_URI=mongodb://localhost:27017/test

# Puerto en el que se ejecutará el servidor
PORT=5000

#Llave secreta
JWT_SECRET="HOLA"

#nodemailer
EMAIL="natureinaction2024@gmail.com"
PASS="yraefsubbujkslot "